<!DOCTYPE html>
<html>
	<head>
		<title>My Travel Blog</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			#intro {
				text-align: justify;
				padding-top: 10px;
				padding-bottom: 20px;
				padding-left: 10px; padding-right: 10px;
				border-right: 2px solid #5be3cb;
				background-color: #5be3cb;
				margin-bottom:0;
				margin-top:0;
				
			}
			
			.col-3, .col-9 {
				background-color: #ffffff;
				border: 1px solid #5be3ab;
				padding-bottom: 30px;
				padding-top: 20px;
			}
			
			h1 {
				text-align: center;
				background-color: #c6f2f5;
				border-bottom: 2px solid #5be3cb;
				margin-bottom:0;
				margin-top:0;
				padding-bottom: 10px;
				padding-top: 15px;
			}
			
			.btn {
				margin-top: 20px;
				margin-bottom: 20px;
			}
			
			<!-- @media (min-width: 500px) {
                li::before {
                    content:;
                }
            }

            @media (max-width: 499px) {
                body {
                    background-color: blue;
                }
            } -->
        </style>
	</head>
	<body>
		<h1>My Travel Blog</h1>
		<!-- <div id='page_location'>
		Hi! I am Brajpal and I currently live in Bangalore, India. I am always enthusiastic about travelling to new places. I like to explore the places which are important histotically, techonogically, scientifically or just in about any way. Some of these places and not very popular. Here, I post some of them.
		</div> -->
		
		
		<!-- <div class="container-fluid"> -->
            <div class="row justify-content-around">
                <div class="col-3">
                    <h3>Places</h3>
					<ul>
						<li><a href="lonar.html">Lonar, Maharashtra, India</a></li>
						<li><a href="badami.html">Badami, Karnataka, India</a></li>
						<li><a href="kollam.html">Kollam, Kerela, India</a></li>
						<li><a href="bhimbetka.html">Bhimbetka, Madhya Pradesh, India</a></li>
					</ul>
                </div>
                <div class="col-9">
					<h2>Badami, Karnataka, India</h2>
                    <p>A long week-end was coming during Dushera holidays. Even though it was a festival time, I had nothing much to do being away from my family. So, I planned a trip to Badami, Karnataka, India. Badami is not a very popular tourist destination. It has many old caves and temples of archeological importance. I was interested in this. But, what attracted me most was that it is one of the best places among the world for rock climbing. Many from India and abroad visit here for the same. You can reach here by following means:</p>
					<ul>
						<li>Nearby Airports: Hubbali(Hubali), Goa, Bangalore, Pune, Mumbai</li>
						<li>Nearby Railway stations: Badami.</li>
						<li>Nearby Major Cities: Hubbali(Hubali), Dharwad, Goa, Bangalore, Pune, Mumbai</li>
					</ul>
					<p>You can also travel by road in taxi or bus from major nearby cities. I reached by bus from Bangalore.</p>
					<p>Being a small town it was very calm and pleasing to sit nearby Agasthya Lake at Bhootnath Temple devoted to Lord Shiva. I also did rock climbing with help of a local guide and I was trilled. Below I share a few pics:</p>
					<div class="card-deck">
						<div class="card" style="width: 18rem;">
							<img src="badami1.jpg" class="card-img-top" alt="...">
							<div class="card-body">
								<p class="card-text">image1</p>
							</div>
						</div>
						<div class="card" style="width: 18rem;">
							<img src="badami3.jpg" class="card-img-top" alt="...">
							<div class="card-body">
								<p class="card-text">image2</p>
							</div>
						</div>
					</div>
                </div>
            </div>
			<div class="btn-toolbar justify-content-around" role="toolbar" aria-label="Toolbar with button groups">
				<!-- <div class="btn-group" role="group" aria-label="pagenav"> -->
					<a class="btn btn-primary" href="lonar.html" role="button">Prev Post</a>
					<a class="btn btn-primary" href="kollam.html" role="button">Next Post</a>
					<!-- <button type="button" class="btn btn-primary">Prev</button>
					<button type="button" class="btn btn-primary">Next</button> -->
				<!-- </div> -->
			</div>
        <!-- </div> -->

		<!-- <table>
            <tr>
                <th>Contents</th>
                <th>Description</th>
			</tr>
			<tr>
				<td>
					<ul>
						<li><a href="lonar.html">Lonar, Maharashtra, India</a></li>
						<li><a href="badami.html">Badami, Karnataka, India</a></li>
						<li><a href="kollam.html">Kollam, Kerela, India</a></li>
						<li><a href="bhimbetka.html">Bhimbetka, Madhya Pradesh, India</a></li>
					</ul>
				</td>
				<td>description of place ..................................................................................................................................................................</td>
			</tr>
		</table> -->
	</body>
</html>
