<!DOCTYPE html>
<html>
	<head>
		<title>My Travel Blog</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			#intro {
				text-align: justify;
				padding-top: 10px;
				padding-bottom: 20px;
				padding-left: 10px; padding-right: 10px;
				border-right: 2px solid #5be3cb;
				background-color: #5be3cb;
				margin-bottom:0;
				margin-top:0;
				
			}
			
			.col-3, .col-9 {
				background-color: #ffffff;
				border: 1px solid #5be3ab;
				padding-bottom: 30px;
				padding-top: 20px;
			}
			
			h1 {
				text-align: center;
				background-color: #c6f2f5;
				border-bottom: 2px solid #5be3cb;
				margin-bottom:0;
				margin-top:0;
				padding-bottom: 10px;
				padding-top: 15px;
			}
			
			.btn {
				margin-top: 20px;
				margin-bottom: 20px;
			}
			
			<!-- @media (min-width: 500px) {
                li::before {
                    content:;
                }
            }

            @media (max-width: 499px) {
                body {
                    background-color: blue;
                }
            } -->
        </style>
	</head>
	<body>
		<h1>My Travel Blog</h1>
		<!-- <div id='page_location'>
		Hi! I am Brajpal and I currently live in Bangalore, India. I am always enthusiastic about travelling to new places. I like to explore the places which are important histotically, techonogically, scientifically or just in about any way. Some of these places and not very popular. Here, I post some of them.
		</div> -->
		
		
		<!-- <div class="container-fluid"> -->
            <div class="row justify-content-around">
                <div class="col-3">
                    <h3>Places</h3>
					<ul>
						<li><a href="lonar.html">Lonar, Maharashtra, India</a></li>
						<li><a href="badami.html">Badami, Karnataka, India</a></li>
						<li><a href="kollam.html">Kollam, Kerela, India</a></li>
						<li><a href="bhimbetka.html">Bhimbetka, Madhya Pradesh, India</a></li>
					</ul>
                </div>
                <div class="col-9">
                    <h2>Bhimbetka, Madhya Pradesh, India</h2>		
					<p>Bhimbetka near Bhopal in Madhya Pradesh, India houses several rock shelters spanning prehistoric paleolithic and mesolithic periods. Witnessing the rock shelters gives an unforgettable experience of human history, the precise reason I visited there. Someone interested in exploring, or just getting awestruck about human history and evolution may want to come here. So, you can reach here by following means:</p>
					<ul>
						<li>Nearby Airports: Bhopal, Indore</li>
						<li>Nearby Railway stations: Hoshangabad, Bhopal</li>
						<li>Nearby Major Cities: Hoshangabad, Bhopal, Indore</li>
					</ul>
					<p>From any of the nearby major cities you have reach Bhimbetka by road using a taxi of a public transport. It is around 50km from Bhopal. If you are taking public transport you will have to walk around 3km.</p>
					<p>I had and awesome experience here. The place kind of takes you back in the history and let you pondering over 'how did it all happen!' And even 'did it all happen!?' Below are some amazing pics:</p>
					<div class="card-deck">
						<div class="card" style="width: 18rem;">
							<img src="bhimbetka1.jpg" class="card-img-top" alt="...">
							<div class="card-body">
								<p class="card-text">image1</p>
							</div>
						</div>
						<div class="card" style="width: 18rem;">
							<img src="bhimbetka2.jpg" class="card-img-top" alt="...">
							<div class="card-body">
								<p class="card-text">image2</p>
							</div>
						</div>
					</div>
                </div>
            </div>
			<div class="btn-toolbar justify-content-around" role="toolbar" aria-label="Toolbar with button groups">
				<!-- <div class="btn-group" role="group" aria-label="pagenav"> -->
					<a class="btn btn-primary" href="kollam.html" role="button">Prev Post</a>
					<a class="btn btn-primary disabled" tabindex="-1" href="#" role="button" aria-disabled="true">Next Post</a>
					<!-- <button type="button" class="btn btn-primary">Prev</button>
					<button type="button" class="btn btn-primary">Next</button> -->
				<!-- </div> -->
			</div>
        <!-- </div> -->

		<!-- <table>
            <tr>
                <th>Contents</th>
                <th>Description</th>
			</tr>
			<tr>
				<td>
					<ul>
						<li><a href="lonar.html">Lonar, Maharashtra, India</a></li>
						<li><a href="badami.html">Badami, Karnataka, India</a></li>
						<li><a href="kollam.html">Kollam, Kerela, India</a></li>
						<li><a href="bhimbetka.html">Bhimbetka, Madhya Pradesh, India</a></li>
					</ul>
				</td>
				<td>description of place ..................................................................................................................................................................</td>
			</tr>
		</table> -->
	</body>
</html>
