<!DOCTYPE html>
<html>
	<head>
		<title>My Travel Blog</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			<!-- div {
				padding-bottom: 20px;
			} -->
			
			#intro {
				text-align: justify;
				padding-top: 10px;
				padding-bottom: 20px;
				padding-left: 10px; padding-right: 10px;
				border-right: 2px solid #5be3cb;
				background-color: #5be3cb;
				margin-bottom:0;
				margin-top:0;
				
			}
			
			<!-- #header {
				background-color: #5be3cb;
				text-align: center;
				padding-top: 10px;
				padding-bottom: 15px;
				font-weight: bold;
			}
			
			#header2 {
				background-color: #5be3cb;
				text-align: center;
				padding-top: 10px;
				padding-bottom: 15px;
				font-weight: bold;
			} -->
			
			.col-3, .col-9 {
				background-color: #ffffff;
				border: 1px solid #5be3ab;
				padding-bottom: 30px;
				padding-top: 20px;
			}
			
			h1 {
				text-align: center;
				background-color: #c6f2f5;
				border-bottom: 2px solid #5be3cb;
				margin-bottom:0;
				margin-top:0;
				padding-bottom: 10px;
				padding-top: 15px;
			}
			
			
			<!-- .no-gutters {
				margin-right: 0;
				margin-left: 0;
				> .row {
					margin-top: 0;
					margin-bottom: 0;
				}
				> .col,
				> [class*="col-"] {
					padding-right: 0;
					padding-left: 0;
				}
			}
			
			.row {
				
				margin-left: 0;
				margin-right: 0;
			} -->
			
            table {
                border: 2px solid black;
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                border: 1px solid black;
                padding: 5px;
            }

            th {
                background-color: lightgray;
				text-align: center;
            }
			
			<!-- @media (min-width: 500px) {
                li::before {
                    content:;
                }
            }

            @media (max-width: 499px) {
                body {
                    background-color: blue;
                }
            } -->
        </style>
	</head>
	<body>
		<h1>My Travel Blog</h1>
		<!-- <div id='page_location'>
		Hi! I am Brajpal and I currently live in Bangalore, India. I am always enthusiastic about travelling to new places. I like to explore the places which are important histotically, techonogically, scientifically or just in about any way. Some of these places and not very popular. Here, I post some of them.
		</div> -->
		
		
		<!-- <div class="container-fluid"> -->
            <div class="row justify-content-around">
                <div class="col-3">
                    <h3>Places</h3>
					<ul>
						<li><a href="lonar.html">Lonar, Maharashtra, India</a></li>
						<li><a href="badami.html">Badami, Karnataka, India</a></li>
						<li><a href="kollam.html">Kollam, Kerela, India</a></li>
						<li><a href="bhimbetka.html">Bhimbetka, Madhya Pradesh, India</a></li>
					</ul>
                </div>
                <div class="col-9">
                    <!-- About -->		
					<p>Hi! I am Brajpal and I currently live in Bangalore, India. I am always enthusiastic about travelling to new places. I like to explore the places which are important histotically, techonogically, scientifically or just in about any way. Some of these places and not very popular. Here, I post some of them.</p>
					<p>Please select a place from left to know about it.</p>
                </div>
            </div>
			<div class="btn-toolbar justify-content-around" role="toolbar" aria-label="Toolbar with button groups">
				<!-- <div class="btn-group" role="group" aria-label="pagenav"> -->
					<a class="btn btn-primary" href="#" role="button">Prev Post</a>
					<a class="btn btn-primary" href="#" role="button">Next Post</a>
					<!-- <button type="button" class="btn btn-primary">Prev</button>
					<button type="button" class="btn btn-primary">Next</button> -->
				<!-- </div> -->
			</div>
        <!-- </div> -->

		<!-- <table>
            <tr>
                <th>Contents</th>
                <th>Description</th>
			</tr>
			<tr>
				<td>
					<ul>
						<li><a href="lonar.html">Lonar, Maharashtra, India</a></li>
						<li><a href="badami.html">Badami, Karnataka, India</a></li>
						<li><a href="kollam.html">Kollam, Kerela, India</a></li>
						<li><a href="bhimbetka.html">Bhimbetka, Madhya Pradesh, India</a></li>
					</ul>
				</td>
				<td>description of place ..................................................................................................................................................................</td>
			</tr>
		</table> -->
	</body>
</html>
