<!DOCTYPE html>
<html>
	<head>
		<title>My Travel Blog</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			#intro {
				text-align: justify;
				padding-top: 10px;
				padding-bottom: 20px;
				padding-left: 10px; padding-right: 10px;
				border-right: 2px solid #5be3cb;
				background-color: #5be3cb;
				margin-bottom:0;
				margin-top:0;
				
			}
			
			.col-3, .col-9 {
				background-color: #ffffff;
				border: 1px solid #5be3ab;
				padding-bottom: 30px;
				padding-top: 20px;
			}
			
			h1 {
				text-align: center;
				background-color: #c6f2f5;
				border-bottom: 2px solid #5be3cb;
				margin-bottom:0;
				margin-top:0;
				padding-bottom: 10px;
				padding-top: 15px;
			}
			
			.btn {
				margin-top: 20px;
				margin-bottom: 20px;
			}
			
			<!-- @media (min-width: 500px) {
                li::before {
                    content:;
                }
            }

            @media (max-width: 499px) {
                body {
                    background-color: blue;
                }
            } -->
        </style>
	</head>
	<body>
		<h1>My Travel Blog</h1>
		<!-- <div id='page_location'>
		Hi! I am Brajpal and I currently live in Bangalore, India. I am always enthusiastic about travelling to new places. I like to explore the places which are important histotically, techonogically, scientifically or just in about any way. Some of these places and not very popular. Here, I post some of them.
		</div> -->
		
		
		<!-- <div class="container-fluid"> -->
            <div class="row justify-content-around">
                <div class="col-3">
                    <h3>Places</h3>
					<ul>
						<li><a href="lonar.html">Lonar, Maharashtra, India</a></li>
						<li><a href="badami.html">Badami, Karnataka, India</a></li>
						<li><a href="kollam.html">Kollam, Kerela, India</a></li>
						<li><a href="bhimbetka.html">Bhimbetka, Madhya Pradesh, India</a></li>
					</ul>
                </div>
                <div class="col-9">
                    <h2>Lonar, Maharashtra, India</h2>		
					<p>Lonar is a small town in Maharashtra, India. I read that it has a lake created by the impact of a hypervelocity meteor. So, it is basically a crater! Also, there are only four known hypervelocity impact craters on Earth. I was very excited to see it and very thrilled after seeing this wonder. Following are some useful imformation to plan the trip:</p>
					<ul>
						<li>Nearby Major City: Aurangabad. It is connected by rail, road and air.</li>
						<li>Nearby Major Railway stations: Jalna and Washim</li>
					</ul>
					<p>Lonar can be reached by road from Jalna or Aurangabad. I travelled from Aurangabad to Lonar by road. Road connectivity in very good in Maharashtra and generally many buses ply between major destnations.</p>
					<p>A few pictures I took.</p>
					<div class="card-deck">
						<div class="card" style="width: 18rem;">
							<img src="lonar7.jpg" class="card-img-top" alt="...">
							<div class="card-body">
								<p class="card-text">image1</p>
							</div>
						</div>
						<div class="card" style="width: 18rem;">
							<img src="lonar2.jpg" class="card-img-top" alt="...">
							<div class="card-body">
								<p class="card-text">image2</p>
							</div>
						</div>
					</div>
                </div>
            </div>
			<div class="btn-toolbar justify-content-around" role="toolbar" aria-label="Toolbar with button groups">
				<!-- <div class="btn-group" role="group" aria-label="pagenav"> -->
					<a class="btn btn-primary" href="index.html" role="button">Prev Post</a>
					<a class="btn btn-primary" href="badami.html" role="button">Next Post</a>
					<!-- <button type="button" class="btn btn-primary">Prev</button>
					<button type="button" class="btn btn-primary">Next</button> -->
				<!-- </div> -->
			</div>
        <!-- </div> -->

		<!-- <table>
            <tr>
                <th>Contents</th>
                <th>Description</th>
			</tr>
			<tr>
				<td>
					<ul>
						<li><a href="lonar.html">Lonar, Maharashtra, India</a></li>
						<li><a href="badami.html">Badami, Karnataka, India</a></li>
						<li><a href="kollam.html">Kollam, Kerela, India</a></li>
						<li><a href="bhimbetka.html">Bhimbetka, Madhya Pradesh, India</a></li>
					</ul>
				</td>
				<td>description of place ..................................................................................................................................................................</td>
			</tr>
		</table> -->
	</body>
</html>
